@media (min-width:280px) and (max-width:650px){
    .page2-class-timing{
        height: 100%;
    }
    .img-container-2{
        overflow-x: hidden;
    }
    .page2-card-wrapper{
        width: 100%;
        height: 85%;
        flex-direction: column;
        justify-content: center;

    }
    .page2-card-wrapper .cards{
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50%;
    }
    .cards .page2-cards-div{
        width: 50%;
        justify-content: center;
        align-items: center;
    }
    .cards .cards-div{
        width: 50%;
    }
    .cards-div-grey-para{
        color: #B5AAAA;
        font-size: 1vw;
        display: none;
    }
    .cards-div-grey-para-mobile{
        color: #B5AAAA;
        font-size: 5vw;
        /* display: none; */
    }
    .page2-classTiming-wrapper{
        height: 100%;
    }
    .img-container{
        width: 150px;
        height: 150px;
    }
    .page2-btn-1{
        font-size:4vw;
        width: 80%;
    }
    .classes-heading{
        font-size: 5vw;
    }
}

/* ----------------------SECTION-2------------------------- */

@media (min-width:280px) and (max-width:650px){
    .page2-partners{
        height: 105%;
    }
    .wrapper{
        top: 115%;
        height: 100%;
    }
    .page2-card-wrapper-2{
        flex-direction:column;
        width: 100%;
        height: 90%;
    }
    .page2-card-wrapper-2 .cards{
        flex-direction: row;
        height: 30%;
        width: 80%;
    }
    .page2-cards-div-2{
        height: 100%;
    }
    .img-container-2{
        height: 100%;
    }
    .cards-div .page2-btn-2{
        width: 100%;
        font-size: 4vw;
    }

}

/* ----------------------SECTION-2------------------------- */
@media (min-width:280px) and (max-width:650px){
    .page2-img-carousel{
        height: 50%;
    }
    .btn-container{
        top: 237%;
    }
}

/* --------------------------------------------------------------TABLET-VIEW---------------------------------------------------------------- */

/* ----------------------SECTION-1------------------------- */
@media (min-width:650px) and (max-width:800px){
    .img-container{
        width: 70%;
    }
    .cards-div-grey-para{
        font-size: 2vw;
    }
}

/* ----------------------SECTION-2------------------------- */

@media (min-width:650px) and (max-width:800px){
    .img-container-2{
        width: 90%;
    }
    .page2-btn-2{
        height: 70%;
    }

}